spring.data.mongodb.uri=mongodb+srv://Admin:AdminAvalon87@pruebasproyectos.7qc5b.mongodb.net/test?authSource=admin&replicaSet=atlas-kt64ot-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
